{
  "name": "yajna-pharma-console",
  "version": "1.0.0",
  "description": "Pharmacy audit and reporting console for Yajna Pharma Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "tests/runall.sh api ui items weekly period ia inventory clear manualinv linecalc adjust receivables engine stock expiry salestpl nav offers reorder units webhook purchasetpl pending openingdate importreceipt partstrips"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "puppeteer-core": "^25.3.0",
    "xlsx": "^0.18.5"
  },
  "private": true,
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
